body {
    margin: 0;
    font-family: karla;
    background-color: hsl(204, 43%, 93%);
}

.container {
    display: grid;
    justify-content: center;

    align-content: center;
    margin: auto;
    width: 60vw;
    min-height: 80vh;
}

#first h1 {
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.3rem;
}

.highlight {
    color: hsl(71, 73%, 54%);
}

.card {
    padding: 20px;
    text-align: left;
    line-height: 1.5;
}

.card-1 {
    background-color: hsl(0, 100%, 100%);
    border-radius: 5px 5px 0 0;
    color: hsl(218, 22%, 67%);

}

.card-2 {
    background-color: hsl(179, 62%, 43%);
    color: #fff;

}

.card-2 header {
    font-weight: 700;
    font-size: 1.1rem;
}

.card-3 {
    background-color: hsl(179, 57%, 54%);
    border-radius: 0 0 5px 5px;
    color: hsl(204, 43%, 93%);
}

.card-3 header {
    color: hsl(0, 100%, 100%);
    font-weight: 700;
    font-size: 1.2rem;
}

.card-2--p{
    display: flex;
    align-items: center;
}
.cost {
    color: white;
    font-weight: 700;
    font-size: 2rem;
}

.p-m {
    color: hsl(204, 43%, 93%);
    font-size: .75rem;
    padding-left: 12px;
}

button {
    text-align: center;
    width: 100%;
    padding: 15px 10px;
    border-radius: 5px;
    font-weight: 700;
    border: none;
    color: hsl(0, 100%, 100%);
    background-color: hsl(71, 73%, 54%);
    box-shadow: 0px 4px 10px 0px hsl(179deg 57% 38%);
}

ul {
    list-style: none;
    padding-left: 0;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}



@media (min-width:800px) {

    .card {
        padding: 40px 40px;
        
    }
    .card-1 {
        border-radius: 10px 10px 0 0;
        grid-area: card-1;
    }

    .card-2 {
        border-radius: 0 0 0 10px;
        grid-area: card-2;
    }

    .card-3 {
        border-radius: 0 0 10px 0;
        grid-area: card-3;
    }
    .card-3 .card-content{
        font-size: .95rem;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "card-1 card-1"
            "card-2 card-3";
        width: 60vw;
        min-height: 100vh;
    }

    button {
        text-align: center;
        width: 100%;
        padding: 15px 10px;
        border-radius: 5px;
        font-weight: 700;
        border: none;
        color: hsl(0, 100%, 100%);
        background-color: hsl(71, 73%, 54%);
        box-shadow: 0px 4px 10px 0px hsl(179deg 57% 38%);
    }

    button:hover{
        background-color: hsl(71, 73%, 74%);
    }
}